APP_PASSWORD=jsxt yydy tnwx rrop
TOKEN=7456783701:AAHKrnudlvQnB558xTCeCxJEdQFHCt14HzY
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres


MONGODB_USERNAME=khkhamidullo
MONGODB_PASSWORD=UhOf3IXtEd0ebIy0

DATABASE_URL="file:./dev.db"

# MONGODB_CONNECTION_STRING=mongodb+srv://khkhamidullo:UhOf3IXtEd0ebIy0@nest-mongo.zhf5htc.mongodb.net/?retryWrites=true&w=majority&appName=nest-mongo