APP_PASSWORD=jsxt yydy tnwx rrop
TOKEN=7456783701:AAHKrnudlvQnB558xTCeCxJEdQFHCt14HzY
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres


MONGODB_USERNAME=khkhamidullo
MONGODB_PASSWORD=UhOf3IXtEd0ebIy0

# DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://lms-nestjs_owner:rGBSa7vopi4u@ep-shy-glitter-a5m8ibml-pooler.us-east-2.aws.neon.tech/lms-nestjs?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://lms-nestjs_owner:rGBSa7vopi4u@ep-shy-glitter-a5m8ibml.us-east-2.aws.neon.tech/lms-nestjs?sslmode=require"
# MONGODB_CONNECTION_STRING=mongodb+srv://khkhamidullo:UhOf3IXtEd0ebIy0@nest-mongo.zhf5htc.mongodb.net/?retryWrites=true&w=majority&appName=nest-mongo
